//================================================================================== crete database ==================================================================
//jawaban nomor 1
CREATE DATABASE myShop;
//================================================================================== create Table ====================================================================
// jawaba nomor 2

CREATE TABLE users(id INT NULL PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(255),
	email VARCHAR(255),
	password VARCHAR(255));


CREATE TABLE Categories(id INT NULL PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(255));

CREATE TABLE items (id INT NULL PRIMARY KEY AUTO_INCREMENT,
                   name VARCHAR(255),
                   description VARCHAR(255),
                   price INT,
                    stock INT,
                    category_id INT, FOREIGN KEY (category_id) REFERENCES categories(id)
   
                );
//========================================================================================== end =========================================================================

//================================================================================= insert to datbase ====================================================================
// jawaban nomor 3

INSERT INTO users (name, email, password) VALUES ('John Doe', 'john@doe.com', 'john123');
INSERT INTO users (name, email, password) VALUES ('Jane Doe', 'jane@doe.com', 'jenita123');

INSERT INTO categories (name) VALUES('gadget'), ('cloth'), ('men'), ('women'), ('branded');

INSERT INTO items (name, description, price, stock, category_id) VALUES ('Sumsang b50', 'hape keren dari merek sumsang', 4000000, 100, 1),
 ('Uniklooh', 'baju keren dari brand ternama', 500000, 50, 2),
('IMHO Watch', 'jam tangan anak yang jujur banget', 2000000, 10, 1);
//========================================================================================== end =========================================================================

//========================================================================================== select ======================================================================
// jawaban nomor 4
SELECT id, name FROM `users`;

SELECT * FROM `items` WHERE price >= 1000000;

SELECT * FROM `items` WHERE name LIKE '%watch%';

SELECT * FROM `items` INNER JOIN categories ON items.category_id=categories.id;
//============================================================================================ end =========================================================================
//============================================================================================ update=======================================================================
//jawaban nomor 5

UPDATE items SET price=2500000 WHERE name='sumsang'
